// Initialize XMLHTTP request object and cache array
var xmlHttp = createXmlHttpRequestObject();
var cache = new Array();
var showErrors = true;

// Create an XMLHttpRequest instance
function createXmlHttpRequestObject() {
    var xmlHttp;
    // this should work for all browsers except IE6 and older
    try {
        // This should work for all browsers except IE6 and older
        xmlHttp = new XMLHttpRequest();
    } catch (e) {
        // This should cover IE6 and older browsers
        var XmlHttpVersions = new Array("MSXML2.XMLHTTP.6.0",
            "MSXML2.XMLHTTP.5.0",
            "MSXML2.XMLHTTP.4.0",
            "MSXML2.XMLHTTP.3.0",
            "MSXML2.XMLHTTP",
            "Microsoft.XMLHTTP");
        for (var i = 0; i < XmlHttpVersions.length && !xmlHttp; i++) {
            try { 
                xmlHttp = new ActiveXObject(XmlHttpVersions[i]);
            } catch (e) {} // ignore potential error
        }
    }
    
    // return the created object or display an error message
    if (!xmlHttp) {
        alert("Error creating the XMLHttpRequest object.");
    } else {
        return xmlHttp;
    }
}

// function that displays an error message
function displayError($message) {
    // Ignore errors if showErrors is false
    if (showErrors) {
        //showErrors = false;
        alert("Error encountered: \n" + $message);
    }
}

// Serialize the id values of list items, divs, table cells, etc.
function serialize(listID) {

    // Count the list's items
    var length = $(listID).childNodes.length;
    var serialized = "";

    // Loop through each element
    for (i = 0; i < length; i++) {
        var li = $(listID).childNodes[i];
        var id = li.getAttribute("id");
        serialized += encodeURIComponent(id) + ",";
    }

    // Return the array with the trailing ',' removed
    return serialized.substring(0, serialized.length - 1);

}

// Remove leading and trailing spaces from a string
function trim(s) {
    return s.replace(/(^\s+)|(\s+$)/g, "")
}


function modify_todo(content, action, staff, status, todostatus, 
    project, duty, pageflag, dragonly) {

    //alert("modify_todo activated");

    // Make sure xmlHttp object exists first
    if (xmlHttp) {

        params = "";
        content = encodeURIComponent(content);

        // Choose parameters for server depending on action specified
        if (action == "updatelist") {
            params = "?order=" + serialize(content) + "&cmd=updatelist";

        } else if (action == "additem") {
            // prepare the task for sending to the server
            var newtext = trim(encodeURIComponent($('txtNewItem').value));
            //alert("newtext = " + newtext);
            // don't add void tasks
            if (newtext)
            params = "?content=" + newtext + "&cmd=additem";

        } else if (action =="deleteitem") {
            params = "?content=" + content + "&cmd=deleteitem";

        } else if (action =="edititem") {
            //alert("edititem recognized");
            var newtext = trim(encodeURIComponent($('txtEditItem_' + content).value));
            params = "?content=" + content + "_" + newtext + "&cmd=edititem";

        } else if (action == "togglecomplete") {
            params = "?content=" + content + "&cmd=togglecomplete";
      
        }
      
        if (params) {
            cache.push(params + "&staff=" + staff + "&status=" + status 
                + "&todostatus=" + todostatus + "&project=" + project + "&duty=" 
                + duty + "&pageflag=" + pageflag + "&dragonly=" + dragonly);
        }

        // Try to connect to the server
        try {

            if ((xmlHttp.readyState == 4 || xmlHttp.readyState == 0)
                && (cache.length > 0)) {
                var cacheEntry = cache.shift();
                //alert("cacheEntry = " + cacheEntry);
                xmlHttp.open("GET", "common.php" + cacheEntry, true);
                xmlHttp.setRequestHeader("Content-Type", 
                    "application/x-www-form-urlencoded");
                xmlHttp.onreadystatechange = rebuild_todolist;
                xmlHttp.send(null);
            } else {
                setTimeout("modify_todo('" + content + "', '" + action + "', '" 
                    + staff + "', '" + status + "', '" + todostatus + "', '" 
                    + project + "', '" + duty + "', '" + pageflag + "');", 1000);  
            }
        }

        // If there's an error, display it
        catch (err) {
            displayError('2 ' + err.toString());
        }
    }

    return;
}

// function that retrieves the HTTP response
function rebuild_todolist() 
{

    //alert("rebuild_todolist activated.");

  // when readyState is 4, we also read the server response
  if (xmlHttp.readyState == 4) 
  {
    // continue only if HTTP status is "OK"
    if (xmlHttp.status == 200) 
    {
      try
      {

        // read the response
        var response = xmlHttp.responseText;
        
        // update the tasks list  
        $("todoblock").innerHTML = response;
        if ($("todolist")) {
            Sortable.create("todolist", {tag:"div",handle:"draghandle"}); 
        }
        document.getElementById("txtNewItem").value = "";
        document.getElementById("txtNewItem").focus(); 

      }
      catch(e)
      {
        // display error message
        displayError(e.toString());
      }
    } 
    else 
    {
      displayError(xmlHttp.statusText);
    }
  }
}

// Watch for user pressing enter key -- Add New Item
function handleItemKey(e, staff, status, todostatus, project, duty, pageflag, dragonly) {

    //alert("handleItemKey activated.");

    e = (!e) ? window.event : e;
    code = (e.charCode) ? e.charCode :
        ((e.keyCode) ? e.keyCode :
        ((e.which) ? e.which : 0));

    if (e.type == "keydown") {

        // Enter/return is code 13
        if (code == 13) {
            modify_todo("txtNewItem", "additem", staff, status, todostatus, project, duty, pageflag, dragonly);
        }
    }

    return;
}

function show_item(item_id) {
    var id = $(item_id);
    id.style.display = 'block';
    return;
}

function hide_item(item_id) {
    var id = $(item_id);
    id.style.display = 'none';
    return;
}

function set_add_item_button() {
    var addbutton = $("add_item_button");
    addbutton.value = "Add New Item";
    addbutton.setAttribute("onclick", "show_item('add_item_form'); set_hide_item_button();");
}

function set_hide_item_button() {
    var addbutton = $("add_item_button");
    addbutton.value = "Hide Input Form";
    addbutton.setAttribute("onclick", "hide_item('add_item_form'); set_add_item_button();");
}

function set_add_entry_button() {
    var addbutton = $("add_entry_button");
    addbutton.value = "Add New Entry";
    addbutton.setAttribute("onclick", "show_item('add_entry_form'); set_hide_entry_button();");
}

function set_hide_entry_button() {
    var addbutton = $("add_entry_button");
    addbutton.value = "Hide Input Form";
    addbutton.setAttribute("onclick", "hide_item('add_entry_form'); set_add_entry_button();");
}

function set_upload_file_button() {
    var addbutton = $("upload_file_button");
    addbutton.value = "Upload File";
    addbutton.setAttribute("onclick", "show_item('upload_file_form'); set_hide_file_button();");
}

function set_hide_file_button() {
    var addbutton = $("upload_file_button");
    addbutton.value = "Hide Input Form";
    addbutton.setAttribute("onclick", "hide_item('upload_file_form'); set_upload_file_button();");
}

function populate_projects(project_ids, projects) {
    var pdlist = $('pdlist');

    //alert('populate_projects called');
    //alert("pdlist = " + pdlist);
    
    //alert('pdlist.options.length = ' + pdlist.options.length);
    
    // Remove existing options
    var i;
    for (i = pdlist.options.length - 1; i >= 0; i--)
    {
        pdlist.remove(i);
    }

    // First option is blank (no project)
    var optn = document.createElement("OPTION");
    optn.text = "";
    optn.value = "0";
    pdlist.options.add(optn);

    // Fill in project IDs and titles
    for (i = 0; i < projects.length; i++) {
        var optn = document.createElement("OPTION");
        optn.text = projects[i];
        optn.value = project_ids[i];
        pdlist.options.add(optn);

        //alert("i = " + i + ", " + project_ids[i] + ", " + projects[i]);
    }

    // Make "Project" label bold and "Duty" label normal
    var plabel = $('projectlabel');
    var dlabel = $('dutylabel');
    plabel.setAttribute("name", "project");
    plabel.setAttribute("style", "font-weight: bold");
    dlabel.setAttribute("style", "font-weight: normal");

    return;
}

function populate_duties(duty_ids, duties) {
    var pdlist = $('pdlist');

    //alert('populate_duties called');
    //alert("pdlist = " + pdlist);
    
    //alert('pdlist.options.length = ' + pdlist.options.length);
    
    // Remove existing options
    var i;
    for (i = pdlist.options.length - 1; i >= 0; i--)
    {
        pdlist.remove(i);
    }

    // First option is blank (no duty)
    var optn = document.createElement("OPTION");
    optn.text = "";
    optn.value = "0";
    pdlist.options.add(optn);

    // Fill in duty IDs and titles
    for (i = 0; i < duties.length; i++) {
        var optn = document.createElement("OPTION");
        optn.text = duties[i];
        optn.value = duty_ids[i];
        pdlist.options.add(optn);
    }

    // Make "Duty" label bold and "Project" label normal
    var plabel = $('projectlabel');
    var dlabel = $('dutylabel');
    dlabel.setAttribute("name", "duty");
    dlabel.setAttribute("style", "font-weight: bold");
    plabel.setAttribute("style", "font-weight: normal");

    return;
}

